# 平均數檢定
# 單一樣本平均數 t 檢定
# 腰圍能反映腹部肥胖的多寡，藉以反映內臟脂肪的堆積，根據衛生福利部國民健康
# 署的測量標準，若男性腰圍≧90公分，女性腰圍≧80公分，表示腹部肥胖，想了解
# 基隆地區整合篩檢計畫(KCIS)這個樣本收集資料中，男性平均腰圍是否< 90公分？

#讀入csv檔案
dt<-read.csv("/Users/sammy/git/survey/r/test/CVD_ALL.csv",sep = ',')

#步驟1. 切割資料，以找出男性的資料並命名為CVD_m
dt_m=subset(dt, 性別==1) 


#步驟2. 單一樣本 t 檢定分析：男性平均腰圍是否<90公分為左尾檢定
t.test(dt_m$腰圍, alternative="less", mu=90)
t.test(dt_m$腰圍, alternative="greater", mu=90)
#[分析結果]
#此範例是看男性平均腰圍是否<90公分，為左尾檢定，
#虛無假設為男性平均腰圍≧ 90公分，對立假設為男性平均腰圍<90公分，
#根據output的分析結果，P值<2.2e-16 拒絕虛無假設，
#代表基隆地區整合篩檢計畫樣本收集資料中的男性平均腰圍，在統計上沒有顯著超過90公分的測量標準。

# 舉例來說，如果我們從一個班級中隨機抽樣調查 10 位學生的身高，想看看這一班學生的平均身高是否與全校平均身高（172）有差異，
# 就可以使用單一樣本 t 檢定，首先輸入抽樣取得的身高資料以及全校平均身高：
# 抽樣學生的身高
x <- c(173, 168, 185, 176, 181, 168, 159, 159, 171, 165)
mean(x)
summary(x)

# 全校平均身高
avg <- 172

# 常態性檢定
#shapiro.test(x)
t.test(x,mu=avg)


#獨立雙樣本 t 檢定
#假設我們有兩組來自於兩個常態分佈的獨立樣本，想要檢驗兩邊的母體平均值是否有差異，就可以使用獨立雙樣本 t 檢定。
#例如我們從兩個班級中各隨機抽樣調查 10 位學生的身高，想看看兩班的平均身高是否有差異，就可以使用獨立雙樣本 t 檢定。
#這部分的 t 檢定分為兩種，一種是兩邊的母體變異數相同的狀況，另一種是母體變異數不同的狀況，要看資料的狀況來選擇使用哪一種。

#變異數相同
#首先輸入兩班抽樣學生的身高：
# 抽樣學生的身高
x <- c(173, 168, 185, 176, 181, 168, 159, 159, 171, 165)
y <- c(150, 189, 194, 171, 173, 188, 162, 180, 166, 170)

# 常態性檢定
shapiro.test(x)

# 常態性檢定
shapiro.test(y)
